{
  "name": "multi-agent-control-room",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A control room for multiple real Claude Code agents: assign, watch, and approve them from a pixel-art office floor.",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server/orchestrator.mjs",
    "floor": "node server/orchestrator.mjs --repo ."
  },
  "dependencies": {}
}
